# GrupoD.Prototipo

./: GrupoD.Prototipo.sln  README.md
GrupoD.Prototipo/: Form1.Designer.cs  Form1.cs  GrupoD.Prototipo.csproj  Program.cs
GrupoD.Prototipo/0 - Menu Principal/: Form1.cs
GrupoD.Prototipo/0. Menu Principal/: Form1.Designer.cs  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  MenuPrincipalForm.resx
GrupoD.Prototipo/1. OrdenDePreparacion/: Cliente.cs  OrdenDePreparacion.Designer.cs  OrdenDePreparacion.cs  OrdenDePreparacionClase.cs  OrdenDePreparacionModelo.cs  Producto.cs  ProductosPorCliente.cs  Transportista.cs
GrupoD.Prototipo/2 - GenerarOrdenSeleccion/: Form1.Designer.cs  Form1.cs
GrupoD.Prototipo/2. GenerarOrdenSeleccion/: GenerarOrdenDeSeleccionForm.Designer.cs  GenerarOrdenDeSeleccionForm.cs  GenerarOrdenDeSeleccionModel.cs  GenerarOrdenSeleccionModelo.cs  OrdenesDePreparacion.cs  OrdenesDeSeleccion.cs
GrupoD.Prototipo/3. PrepararProductos/: EstadoOrdenSeleccion.cs  NuevaOrdenModelo.cs  NuevaOrdenSeleccion.cs  OrdenSeleccion.cs  OrdenSeleccionModelo.cs  OrdenesDePreparacion.cs  OrdenesDeSeleccion.cs  PosicionProducto.cs  PrepararProductosForm.Designer.cs  PrepararProductosForm.cs  PrepararProductosForm.resx  PrepararProductosModelo.cs  Producto.cs  UbicacionProdEnDepositoBuscar.cs
GrupoD.Prototipo/3.PrepararProductos/: OrdenSeleccion.cs  ProductoOrdenado.cs
GrupoD.Prototipo/4. Empaquetar Productos/: GenerarOrdenPreparadaForm.Designer.cs  GenerarOrdenPreparadaForm.cs  OrdenDeEntrega.cs  OrdenDePreparacion.cs
GrupoD.Prototipo/4. EmpaquetarProductos/: EmpaquetarModelo.cs  EmpaquetarProductosForm.Designer.cs  EmpaquetarProductosForm.cs  EmpaquetarProductosModelo.cs  GenerarOrdenPreparada2Form.Designer.cs  GenerarOrdenPreparada2Form.cs  GenerarOrdenPreparadaForm.Designer.cs  GenerarOrdenPreparadaForm.cs  OrdenDeEntrega.cs  OrdenEnPreparacion.cs  OrdenPreparacion.cs  Producto.cs
GrupoD.Prototipo/4.EmpaquetarProductos/: GenerarOrdenPreparadaForm.Designer.cs  GenerarOrdenPreparadaForm.cs
GrupoD.Prototipo/5. Generar Orden de Entrega/: GenerarOrdenEntregaModelo.cs  GenerarOrdendeEntrega.Designer.cs  GenerarOrdendeEntrega.cs  GenerarOrdendeEntregaForm.Designer.cs  GenerarOrdendeEntregaForm.cs  GenerarOrdendeEntregaModelo.cs  OrdenDeEntregaPendiente.cs  OrdenDePreparacionClase.cs  OrdenEntrega.cs  OrdenPrep.Designer.cs  OrdenPrep.cs  TransportistaClase.cs
GrupoD.Prototipo/6. GenerarRemito/: GenerarRemitoForm.Designer.cs  GenerarRemitoForm.cs  GenerarRemitoForm.resx  GenerarRemitoModelo.cs  OrdenDeEntrega.cs  OrdenDeSeleccion.cs  OrdenPreparacion.cs
GrupoD.Prototipo/7. Confirmar Despacho/: Confirmar Despachocs.Designer.cs  Confirmar Despachocs.cs  Confirmar Despachocs.resx
GrupoD.Prototipo/Almacenes/: ClienteAlmacen.cs  ClienteEntidad.cs  DepositoAlmacen.cs  DepositoEntidad.cs  EstadoOrdenDeEntregaEnum.cs  EstadoOrdenDePreparacionEnum.cs  EstadoOrdenDeSeleccionEnum.cs  OrdenDeEntregaAlmacen.cs  OrdenDeEntregaEntidad.cs  OrdenDePreparacionAlmacen.cs  OrdenDePreparacionEntidad.cs  OrdenDeSeleccionAlmacen.cs  OrdenDeSeleccionEntidad.cs  OrdenesDeEntregaPorRemito.cs  PosicionesPorProducto.cs  PrioridadEnum.cs  ProductoAlmacen.cs  ProductoEntidad.cs  ProductosPorOrden.cs  RemitoAlmacen.cs  RemitoEntidad.cs  TransportistaAlmacen.cs  TransportistaEntidad.cs
GrupoD.Prototipo/Casos de prueba/: 01- OrdenDePreparacion-StockSuficiente.txt  01-OrdenDePreparacion-StockSuficiente - Copy.txt  01-OrdenDePreparacion-StockSuficiente.txt  02- OrdenDePreparacion-MultilpesProductos.txt  02-OrdenDePreparacion-MultilpesProductos.txt  03- GenerarOrdenSeleccion-ConOrdenesSeleccionadas.txt  03-OrdenDePreparacion-StockInsuficiente.txt  04- GenerarOrdenDeSeleccion-SinSeleccion.txt  05- GenerarOrdenSeleccion-MismaOrdenUsadaDosVeces.txt  05- PrepararProductos-ConfirmacionExitosaDescuentoStock.txt  06- GenerarOrdenDeSeleccion-SinSeleccion.txt  06-EmpaquetarProductos-ConfirmacionExitosa.txt  07- GenerarOrdenEntrega-ConfirmacionExitosa.txt  08- GenerarOrdenEntrega-SinSeleccion.txt  1-Prueba.txt  (+14 more)
(+10 files in other folders)
