Plan de Prueba: Orden de Preparación con Stock Suficiente por Depósito

(Empieza con el Menú Principal)

1- Depósito						"Depósito Tucumán"
1- Botón						"Generar orden de preparación"
2- Número Cliente				"1"
3- Botón						"Buscar Productos"
4- Producto						"Mesa ratona de madera"
5- Cantidad Seleccionada		"20"
6- Botón						"Agregar Producto a la Orden"
7- Seleccionar Pallet
8- Fecha a Retirar				"08/07/2025"
9- Prioridad					"Alta"
10- DNI Transportista			"37242593"
11- Botón						"Generar Orden de Preparación"
12- Mensaje                     "Orden de Preparación Nº14 generada correctamente"
13- Número Cliente              "1"
14- Cantidad = 0
15- Cerrar el sistema

Verificaciones:
16- Archivo OrdenDePreparacion.json - Nueva entrada: 
{
    "Numero": 14,
    "Pallet": true,
    "CodigoDeposito": "D03",
    "Detalle": [
      {
        "SKU": 1,
        "Cantidad": 20
      }
    ],
    "FechaRetirar": "2025-07-08T09:20:00",
    "Prioridad": 0,
    "NumeroCliente": 1,
    "DNITransportista": 37242593,
    "Estado": 0
}
17- Archivo Producto.json:
 {
    "SKU": 1,
    "Nombre": "Mesa ratona de madera",
    "Posiciones": [
      {
        "Codigo": "01-10-1",
        "Stock": 20,
        "CodigoDeposito": "D03"
      },
      {
        "Codigo": "01-11-1",
        "Stock": 30,
        "CodigoDeposito": "D04"
      }
    ],
    "NumeroCliente": 1
  }


(Termino cerrando el programa)