Plan de Prueba: Orden de Preparación con Múltiples Productos y Stock Suficiente

(Empieza con el Menú Principal)


1- Botón						"Generar orden de preparación"
2- Razón Social Cliente			"MaxiLuz Iluminación SRL"
3- Botón						"Buscar Productos"
4- Producto						"Hidrolavadora eléctrica 1400W"
5- Cantidad Seleccionada		"1"
6- Botón						"Agregar Producto a la Orden"
7- Producto						"Lámpara colgante LED"
8- Cantidad Seleccionada		"5"
9- Botón						"Agregar Producto a la Orden"
11- Fecha a Retirar				"18/07/2025"
12- Priodad						"Baja"
13- DNI Transportista			"27242093"
14- Botón						"Generar Orden de Preparación"
15- Cerrar el sistema

Verificaciones:
16- Archivo OrdenDePreparacion.json - Ultima linea: {"numero" = "5", "pallet" = false, "codigoDeposito" = "D01", 
"detalle" = "[{"SKU" = "20", "cantidad" = "1"}, {"SKU" = "2", "cantidad" = "4"}]", "fechaRetirar" = "18/07/2025", "prioridad" = 2, 
"numeroCliente" = "2", dniTransportista = "27242093", "estado" = 0}
17- Archivo productos.json: "SKU" = "20", "Cantidad" = "0", "SKU" = "2", "Cantidad" = "3" //[{"SKU" = "20", "Nombre" = "Hidrolavadora eléctrica 1400W", "Cantidad" = "0", "NumeroCliente" = "2",
"Posiciones" = "[{"Codigo": "20-31-1", "Stock": 1, "CodigoDeposito": "D01"}]], [{"SKU" = "2", "Nombre" = "Lámpara colgante LED", 
"Cantidad" = "3", "NumeroCliente" = "2", "Posiciones" = "[{"Codigo": "02-12-2", "Stock": 3, "CodigoDeposito": "D01"}]]"
(Termino cerrando el programa)
