Plan de Prueba: Orden de Preparación con Stock Insuficiente

(Empieza con el Menú Principal)

Inventario tengo 10 x, cargo orden por 10: la acepto, ahora cargo orden por 5 donde no me debería dejar por falta de stock

1- Botón						"Generar orden de preparación"
2- Número Cliente				"3"
3- Botón						"Buscar Productos"
4- Producto						"Smart TV 43 pulgadas"
5- Cantidad Seleccionada		"2"
6- Botón						"Agregar Producto a la Orden"
7- Fecha a retirar				"20/07/2025"
8- Prioridad					"Media"
9- DNI Transportista			"30242093"
10- Botón						"Generar Orden de Preparación"
11- Número Cliente				"3"
12- Botón						"Buscar Productos"
13- Producto					"Smart TV 43 pulgadas"
14- Cantidad Seleccionada		"2"
15- Botón						"Agregar Producto a la Orden"

El sistema no debería dejarte crear esta segunda orden de preparación debido a la falta de stock

16- Cerrar el sistema

Verificaciones:
17- Archivo OrdenDePreparacion.json - Ultima entrada:
{
    "Numero": 21,
    "Pallet": false,
    "CodigoDeposito": "D02",
    "Detalle": [
      {
        "SKU": 3,
        "Cantidad": 2
      }
    ],
    "FechaRetirar": "2025-07-20T15:00:00",
    "Prioridad": 1,
    "NumeroCliente": 3,
    "DNITransportista": 30242093,
    "Estado": 0
  }
18- Archivo productos.json: "SKU" = "3", "Cantidad" = "0" 
{
        "SKU": 3,
        "Nombre": "Smart TV 43 pulgadas",
        "Cantidad": 0,
        "NumeroCliente": 3,
        "Posiciones": [
            {
                "Codigo": "03-14-1",
                "Stock": 0,
                "CodigoDeposito": "D02"
            },
            {
                "Codigo": "03-14-2",
                "Stock": 0,
                "CodigoDeposito": "D02"
            }
        ]
    }

(Termino cerrando el programa)

